[gd_scene load_steps=2 format=3 uid="uid://c57s8uv8vnydh"]

[ext_resource type="Script" uid="uid://cv5a75sc5obn8" path="res://ui.gd" id="1_fyqef"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyqef")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_right = -4.0
offset_bottom = 31.0
grow_horizontal = 2
text = "run"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
